# Application
APP_DEFAULT_LAYOUT="default"
APP_DEFAULT_ERROR_VIEW="_error"

# Database
DB_DSN=mysql:host=db;port=3306;dbname=citascss
DB_INIT_DSN=mysql:host=db;port=3306
DB_USER=root
DB_PASSWORD=sa
DB_NAME=citascss